.comments{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 326px;
    gap: 16px;

    @media (min-width: 1440px){
        grid-column-start: 1;
        grid-column-end: 3;
        height: 300px;

        display: flex;
        justify-content: space-between;
    }

    &__card{
        background-color: $dark-magenta;
        width: 326px;
        height: 248px;
        padding: 37px 2rem 37px 2rem;
        border-radius: 0.5em;

        @media (min-width: 1440px){
            width: 350px;
            height: 235px;

            &.colton{
                align-self: flex-start;
            }

            &.irene{
                align-self: center;
            }

            &.anne{
                align-self: flex-end;
            }
        }

        p{
            text-align: left;
            font-size: 0.785rem;
            color: $white;
            margin-bottom: 0;
        }
        
        img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        &__profile{
            display: grid;
            grid-template-columns: 42px;
            margin-bottom: 30px;

            .image-container{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .profile{
                grid-column-start: 2;
                padding-left: 20px;

                p:nth-of-type(1){
                    margin-top: 0;
                    font-weight: 700;
                }

                p:nth-of-type(2){
                    margin-top: 0;
                    color: $dark-gray-magenta;
                }

            }
        }
    }



}